# SimpleGenomeHub

./: .gitignore  License.txt  README.md  README.zh-CN.md  build.xml
.github/workflows/: build-installers.yml
licenses/tools/macos-x64/: LICENSE.txt  NOTICE.txt  THIRD_PARTY_LICENSES.txt
scripts/macos/: insert_path.bash  migrate_genome_analysis.sh
scripts/windows/: migrate_genome_analysis.ps1
src/simplegenomehub/blast/: BlastConfig.java  BlastDatabaseManager.java  BlastExecutor.java  ProcessBasedBlastExecutor.java
src/simplegenomehub/blast/model/: BlastDatabase.java  BlastParameters.java  BlastQuery.java  BlastResult.java
src/simplegenomehub/config/: ApplicationLayout.java  SimpleGenomeHubConfig.java  SimpleGenomeHubVersion.java
src/simplegenomehub/gui/: AdvancedCircosLaunchDialog.java  AnnotationDataPanel.java  AnnotationEditDialog.java  AnnotationImportDialog.java  AnnotationTypeSelectionDialog.java  AutoFunctionalAnnotationDialog.java  BatchImportDialog.java  BlastDialog.java  BlastPanel.java  BlastResultsPanel.java  ChromosomeRegionExtractorDialog.java  CollapsibleSectionPanel.java  ConfigurationDialog.java  CreateGeneSetDialog.java  CreateRegionSetDialog.java  EditGeneSetDialog.java  EditRegionSetDialog.java  EnhancedEnrichmentTableModel.java  ExportDialog.java  ExpressionDataPanel.java  ExpressionHeatmapDialog.java  FilePreviewDialog.java  FunctionalEnrichmentPanel.java  GOEnrichmentDialog.java  GeneDataRetriever.java  GeneFilterDialog.java  GeneInfoMenuManager.java  GeneInfoViewerDialog.java  GeneSearchResult.java  GeneSetBlastLauncher.java  GeneSetFileSupport.java  GeneSetGeneIdValidationSupport.java  GeneSetImportSupport.java  GenomeCompareDialog.java  GenomeComparePanel.java  HelpDialog.java  KEGGEnrichmentDialog.java  MatrixBrowserDialog.java  MetadataDrivenTableModel.java  ModernScrollBarStyle.java  (+25 more)
src/simplegenomehub/gui/components/: EnhancedInteractiveTable.java  ExpressionDataTable.java
src/simplegenomehub/model/: AnnotationMetadata.java  ExpressionExperiment.java  ExpressionMatrix.java  GeneAnnotationData.java  GenomeData.java  SpeciesInfo.java  SpeciesManager.java  SpeciesMetadata.java
src/simplegenomehub/util/: FileProcessingTestRunner.java  SimpleTestRunner.java
src/simplegenomehub/util/MultipleSynteny/: MultipleSyntenyAnchorMode.java  MultipleSyntenyGenomeModel.java  MultipleSyntenyGridSnapHelper.java  MultipleSyntenyHorizontalEdgeType.java  MultipleSyntenyLayoutCanvas.java  MultipleSyntenyLayoutMouseHandler.java  MultipleSyntenyLinkModel.java  MultipleSyntenyLinkRouteMode.java  MultipleSyntenyLinkRoutingHelper.java  MultipleSyntenyLinkType.java  MultipleSyntenySpeciesDragDropSupport.java
src/simplegenomehub/util/enrichment/: EnhancedEnrichmentResult.java  EnrichmentAnalysisResult.java  EnrichmentEngine.java
src/simplegenomehub/util/export/: DataExporter.java
src/simplegenomehub/util/fileio/: AdvancedCircosPreviewExporter.java  AdvancedCircosTemplateGenerator.java  AutoFunctionalAnnotationService.java  CachedSequenceLookup.java  ChromosomeIdChecker.java  CircosTrackGenerator.java  DemoGeneSetGenerator.java  DualSyntenyChromosomeOrderBuilder.java  DualSyntenyPlotLauncher.java  DualSyntenyPreviewExporter.java  FastaIndexBuilder.java  FileCompatibilityChecker.java  FileReaderUtil.java  GOOboParser.java  GenomeCompareExistingResultScanner.java  GenomeCompareHighlightedLinkAppender.java  GenomeCompareLinkRegionExporter.java  GenomeCompareProjectGenerator.java  GenomeCompareService.java  GenomeFileValidator.java  GenomeStatsCalculator.java  GoOboManager.java  KEGGBackgroundParser.java  KeggBackendManager.java  MultipleSyntenyBatchContext.java  MultipleSyntenyBatchExporter.java  MultipleSyntenyGenomeInfoWriter.java  MultipleSyntenyHighlightInfoWriter.java  MultipleSyntenyHighlightLinkInfoWriter.java  MultipleSyntenyHighlightResolver.java  MultipleSyntenyLinkInfoWriter.java  MultipleSyntenyPairwiseResultParser.java  MultipleSyntenyPreviewImageRenderer.java  MultipleSyntenyRenderSettingsWriter.java  MultipleSyntenyResultLoader.java  MultipleSyntenyService.java  RepresentativeTranscriptSelector.java  SequenceExtractor.java  SequenceLookupEngine.java  SpeciesDataVersionManager.java  (+3 more)
src/simplegenomehub/util/identification/: SpeciesIdentificationEngine.java  SpeciesMatchResult.java  SpeciesSequenceIndex.java
src/simplegenomehub/util/performance/: LazySpeciesLoader.java  PerformanceMonitor.java
src/simplegenomehub/util/search/: SearchCriteria.java  SpeciesSearchEngine.java
src/simplegenomehub/util/validation/: DataRepairer.java  DataValidator.java
toolchain/: README.md
toolchain/linux-x64/: README.md
toolchain/macos-x64/: README.md
toolchain/windows-x64/: README.md
